<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201 Lab 02</title>
    <link href="styles.css" rel="stylesheet">

</head>
<body>
    <main>
       
        <h1>All About Jason</h1>

        <div class="container">
        <h2>Biography</h2>
        <section>
            <p>
                Jason grew up on Florida’s Gulf Coast and earned a BA in Political Science with a minor in International Relations from Florida State University. After graduation, they worked with the Democratic Party of Florida, organizing town hall events. Their career shifted to NGO work in Nepal and India, where they supported child welfare and taught street children, sparking a passion for education. This led them to Bangkok, Thailand, where they earned a TEFL certificate and taught at various schools. Back in the U.S., they joined Goodwill Industries as a supervisor and instructor, where they also began learning software development skills in JavaScript, HTML, and CSS.
            </p>
        </section>
        </div>

        <div class="container">
            <h2>Education</h2>
                <section>
                    <ul>Florida State University- Bachelor of Arts in Political Science
                    (August 2001- August)</ul>
                    <ul>Teaching English as a Foreign Language (TEFL) Certification
                    (October 31st, 2007 & August 2019)</ul>
                </section>
        </div>

         <div class="container">
            <h2>Work Experience</h2>
                <ul>
                    <li>Goodwill Industries of the Columbia Willamette – ECE Instructor I
                        March 2022 – Present</li>
                    <li>I-Genius Education – Academic Director
                        September 2019 – September 2021</li>
                    <li>Engoo & Whales English – Online English Language Teacher
                        October 2016 –November 2023</li>
                    <li>Chulalongkorn University – English Language Teacher
                        October 2007 – September 2008</li>
                </ul>
                
                </div>

                <div class="container">
                <h2>Goals</h2>
            <ol>
                <li>Learn new skills for the job market of the future</li>
                <li>Inprove teaching skills in new field</li>
                <li>Teach valuable practical skills to students</li>
            </ol>
            </div>

        <div class="container">
                <h2>More of Me</h2>
                <a href="https://www.linkedin.com/in/jasonscottimm/">LinkedIn</a>
                <a href="https://github.com/jtimm-gicw">GitHub</a>
                <a href="https://drive.google.com/drive/u/0/recent">Resume</a>
            </div>


    
    


            <footer>
                &copy; 2024 by Jason Timm
            </footer>
    </main>
    <script src="app.js">

    </script>
</body>
</html>